name: echo the message
on: 
  workflow_dispatch:
    inputs:
      message:
        description: 'Message to echo'
        type: string
        required: true 

jobs:
  echo-the-inputs:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Message: $MESSAGE"
        env:
          MESSAGE: ${{ inputs.message }}